<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function truncate(string, n) {
            var str, numberOfCharactersLeft, result, resultLength;

            str = string;
            numberOfCharactersLeft = parseInt(n);
            result = string.slice(0, numberOfCharactersLeft);
            resultLength = result.length;

            if (resultLength < numberOfCharactersLeft) {

                return result;
            } else {

                return result + '...';
            }
        }
        alert(truncate(prompt('Check how I can minimize your word...: ', ''), prompt('...to this length!: ', '')));
    </script>
</body>

</html>
