<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        var countUpper, countLower, someArr, newArr, someArrLength;
        // someArr = ['ABc', 'ABcd', 'Abcd', AbcdIIOoasNKJjsaj, 'AbcdGGGGGGGTTooo'];
        var someArr = [];
            for (var i = 0; i < 6; i++) {
                someArr.push(prompt('Get your words here:', ''));
            }
        someArr = someArr.map(String);

        newArr = someArr.map(function(item) {
            countUpper = 0,
            countLower = 0;

            for (i = 0; i < item.length; i++) {

                if ((item.charCodeAt(i) >= 65) && (item.charCodeAt(i) <= 90)) countUpper++;
                if ((item.charCodeAt(i) >= 97) && (item.charCodeAt(i) <= 122)) countLower++;

            }

            return (countLower >= countUpper) ? item.toLowerCase() : item.toUpperCase();

        });

        alert(newArr);
    </script>
</body>

</html>
