<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function compareWord(string) {
            var wordCount, wordArray, i, longest, shortest;
            wordArray = string.split(' ');
            wordCount = wordArray.length;
            longest = 0;
            shortest = wordArray[0];

            for (i = 0; i < wordCount; i++) {
                if (wordArray[i].length > shortest.length) {
                    longest = wordArray[i];
                } else if (wordArray[i].length < shortest.length) {
                    shortest = wordArray[i];
                }
            }

            return [longest, ' ' + shortest];
        }
        alert(compareWord(prompt("Enter your text and let's find the longest and the shortest words:", "")));
    </script>
</body>

</html>
