<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';
        // CYCLEFOR
        // function count(num) {
        //     var sum, i;
        //     sum = 0;
        //     if (num >= 10e5) throw new Error("Whoaaahh! That's a large number, try something easier...");
        //
        //     for (i = 0; i <= num; i++) {
        //         sum += i;
        //     }
        //     return sum;
        // }

        // RECURSION
        function count(n) {
            if(n != 1) {
                return +n + +count(n-1);
            } else {
                return n;
            }
        }

        // ARITHMETIC

        // function count(n) {
        //     var n1 = 1;
        //     var sum = ((2 * n1 + 1 * (n - 1)) / 2) * n;
        //
        //     return sum;
        //
        // }
        alert(count(prompt('Enter your number:', '')));
    </script>
</body>

</html>
