<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2 a)</title>
</head>

<body>
    <script>
        'use strict';

        function reverseFunction(s) {
            var result, i, stringLength;
            result = '';
            stringLength = s.length;

            for (i = stringLength - 1; i >= 0; i--) {
                result += s[i];
            }

            return result;
        }

        alert(reverseFunction(prompt('Enter something to reverse it!: ', '')));
    </script>
</body>

</html>
