<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2 b)</title>
</head>

<body>
    <script>
        'use strict';

        function reverseFunction(num) {
            var s, result, sLength, i;
            s = num;
            result = '';
            sLength = s.length;

            for (i = sLength - 1; i >= 0; i--) {
                result += s[i];
            }

            return result;
        }

        alert(reverseFunction(prompt('Enter something to reverse it!: ', '')));
    </script>
</body>

</html>
