<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <script>


        'use strict';
        var arr1 = [1, 4, 2, 7, 'b'],
            arr2 = [2, 1, 3, 7];


        function difference(arr1, arr2) {
            var newArr = arr1.concat(arr2);
            var result = newArr.filter(function(x) {
                return arr2.indexOf(x) == -1;
            });

            return result;
        }
        alert(difference(arr1, arr2));
    </script>
</body>

</html>
