<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        var object = [1, -3, 2, 0, 4, -4, -12];

        function filter(object, callback) {
            var keys = Object.keys(object);
            var arr = [];

            for (var i = 0; i < object.length; i++) {

                if (callback(object[keys[i]], keys[i]) == true) {
                    arr.push(object[keys[i]]);
                }
            }

            return arr;
        }

        var positiveValues = filter(object, function(value, index) {
            return value > 0;

        });
        alert(positiveValues);
    </script>
</body>

</html>
