<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>forEach Implementation</title>
</head>

<body>
    <script>
        'use strict';

        var object = {
            name: 'Brazilero',
            greeting: 'Ola!',
            place: 'Rio-de-Janeiro'
        };

        function forEach(object, callback) {
            var keys = Object.keys(object);

            for (var i = 0; i < keys.length; i++) {
                callback(object[keys[i]], keys[i]);
            }
        }

        forEach(object, function (value, index) {
            return alert(index + ': ' + value );
        });

    </script>
    </body>

    </html>
