<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <script>
        'use strict';
        var arr1 = [1, 4, 2, 7, 'b'],
            arr2 = [2, 1, 3, 7, 'a', 10],
            arr3 = [1, 4, 'b', 10, 2, 7, 'a', 5, 4];

        function intersection(arr1, arr2, arr3) {
            var newArr = arr1.concat(arr2);

            var midArr = newArr.filter(function(value, index, attrs) {
                return attrs.indexOf(value) !== index
            });

            var midResult = midArr.concat(arr3);
            var result = midResult.filter(function(value, index, attrs) {
                return attrs.indexOf(value) !== index
            });
            return result;
        }
        alert(intersection(arr1, arr2, arr3));
    </script>
</body>

</html>
