<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>map implementation</title>


</head>

<body>
    <script>
        'use strict';

        var object = {
            eventName: 'Brazilero',
            greeting: 'Ola, chika!',
            place: 'Jungles'
        };

        function map(object, callback) {
            var keys = Object.keys(object);
            var arr = [];

            for (var i = 0; i < keys.length; i++) {
                arr.push(callback(object[keys[i]], [keys[i]]));
            }
            return arr;
        }

        var eventName = map(object, function(value, index) {
            return value;
        });
        alert(eventName);
    </script>
</body>

</html>
