<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


</head>

<body>


    <script>
        'use strict';

        var object = [1, 15, 2, 0, 4, -8, -12];

        function reduce(object, callback) {
            var keys = Object.keys(object);
            var sum = 0;
            for (var i = 0; i < keys.length; i++) {
                sum = callback(object[keys[i]], sum);
            }
            return sum;
        }

        var result = reduce(object, function(value, sum) {

            return value + sum;

        }, 0);
        alert(result);
    </script>
</body>

</html>
