<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


</head>

<body>
    <script>
        'use strict';

        var object = [1, -3, 2, 0, 4, 4, 12];

        function some(object, callback) {
            var keys = Object.keys(object);
            var arr = [];

            for (var i = 0; i < keys.length; i++) {
                if (callback(object[keys[i]], keys[i]) !== true) {
                    continue;

                } else {
                    return true;
                }
            }

            return false;
        }

        var negativeValues = some(object, function(value) {
            return value < 0;

        });
        alert(negativeValues);
    </script>
</body>

</html>
