<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <script>
        'use strict';
        var text = 'Hello world! Helen is not here? What the hell ... '
        function findPrefix(text, prefix) {
            var newStr = [];
            var arr = text.split(' ');

            for(var i = 0; i < arr.length; i++){
                if(arr[i].toLowerCase().includes(prefix)) {
                    newStr.push(arr[i]);
                }
            }

            return newStr.join(' ');
        }
        alert(findPrefix(text, 'hel'));
    </script>
</body>

</html>
