<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <script>
        'use strict';
        var arr1 = [1, 4, 7, 'b', 1],
            arr2 = [2, 1,  4, 3, 'a', 7, 10],
            arr3 = [1,'b', 10, 7, 'a', 5, 4];

        function union(arr1, arr2, arr3) {
            var newArr = arr1.concat(arr2).concat(arr3);

            var result = newArr.filter(function(value, index, attrs) {
                return attrs.indexOf(value) === index
            });

            return result;
        }
        alert(union(arr1, arr2, arr3));
    </script>
</body>

</html>
