<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>
    <script>
        'use strict';
        var arr = [1, 4, 7,'b', 1, 2, 1, 3, 'a', 10, 1, 4,'b', 10, 7, 'a', 5, 4, ];

        function uniq(arr) {
            arr.sort(function(a, b) {
                return a - b;
            });
            var result = arr.filter(function(value, index, attrs) {
                return attrs.indexOf(value) === index
            });

            return result;
        }
        alert(uniq(arr));
    </script>
</body>

</html>
