<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>


</head>

<body>
    <script>
        'use strict';
        var list = [{
            title: "Romeo and Juilette",
            author: "Shakespeare",
            year: 1611
        }, {
            title: "Gone with the wild",
            author: "Margarett Mitchell",
            year: 1611
        }, {
            title: "Machbeth",
            author: "Shakespeare",
            year: 1671
        }];


        function where(list, properties) {
            return list.filter(function(entry) {
                return Object.keys(properties).every(function(key) {
                    return entry[key] == properties[key];
                });
            });
        }

        console.log(where(list, {author: "Margarett Mitchell", year: 1671}));
        console.log(where(list, {author: "Shakespeare"}));
        console.log(where(list, {author: "Shakespeare", title: "Machbeth"}));
        console.log(where(list, {title: "Romeo and Juilette"}));
    </script>
</body>

</html>
