<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';
        var arr, i, camelArr, newItem;
        arr = [];
        for (i = 0; i < 4; i++) {
            arr.push(prompt('Put some camelCase words to see the miracle:', ''));
        }
        arr = arr.map(String);

        camelArr = arr.map(function(item) {
            newItem = '';
            for (i = 0; i < item.length; i++) {
                if (item.charAt(i) === item.charAt(i).toUpperCase() && item.charAt(i) !== item.charAt(i).toLowerCase()) {
                    newItem += (' ' + item.charAt(i)).toLowerCase();
                } else {
                    newItem += item.charAt(i);
                }
            }

            return newItem;
        });

        alert(camelArr);
    </script>
</body>

</html>
