<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" media="screen" title="style">
</head>

<body>
    <div class="content">

        <h1>Click to see the function in action!</h1>
        <button id="forEach" type="button" name="button" onclick="alert(checkForEach)"><span>forEach</span> function</button>
        <button id="map" type="button" name="button" onclick="alert(checkMap)"><span>map</span> function</button>
        <button id="filter" type="button" name="button" onclick="alert(checkFilter)"><span>filter</span> function</button>
        <button id="reduce" type="button" name="button" onclick="alert(checkReduce)"><span>reduce</span> function</button>
        <button id="some" type="button" name="button" onclick="alert(checkSome)"><span>some</span> function</button>
        <button id="every" type="button" name="button" onclick="alert(checkEvery)"><span>every</span> function</button>

        <div id="result"><pre><code></code></pre></div>
    </div>

    <script src=script.js></script>
</body>

</html>
