<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
    'use strict';

    var arr = [];

    for (var i = 0; i < 6; i++) {
        arr.push(prompt( 'Enter different numbers to see which of them are whole:', ''));

        function reverse(arr) {
            function compareNum(a, b) {
                if (a > b) return -1;
                if (a < b) return 1;
            }
            arr.sort(compareNum);
            return arr;
        }
        alert(reverse(arr))
    </script>
</body>

</html>
