<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function transform(string) {
            var countUpper, stringLength, i, countLower;
            countUpper = 0;
            countLower = 0;
            stringLength = string.length;

            for (i = 0; i < stringLength; i++) {
                if ((string.charCodeAt(i) >= 65) && (string.charCodeAt(i) < 90)) countUpper++;
                if ((string.charCodeAt(i) >= 97) && (string.charCodeAt(i) < 122)) countLower++;
            }

            if (countLower >= countUpper) {
                return string.toLowerCase();
            } else {
                return string.toUpperCase();
            }
        }
        alert(transform(prompt('Write some stuff with different case letters to see the magic: ', '')));
    </script>
</body>

</html>
