<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        // var arr = [1, -2, 0.3, 4, 5.45, 6.02];
        var arr = [];
            for (var i = 0; i < 6; i++) {
                arr.push(prompt('Enter different numbers to see which of them are whole:', ''));
            }
        arr = arr.map(Number);
        var newArr = arr.filter(function(num) {
            if (num === Math.round(num)) return num;
        });

        alert(newArr);
    </script>
</body>

</html>
