<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function count(string) {
            var count, unit, i;
            count = 0;
            unit = string.split(' ');
            for (i = 0; i < unit.length; i++) {
                count += 1;
            }
            return count;
        }
        alert(count(prompt('Enter your string now:', '')));
    </script>
</body>

</html>
