<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function sum(num) {
            var unit, sum, i, multiply, result;
            unit = num.split('');
            sum = 0;
            multiply = 1;

            for (i = 0; i < num.length; i++) {
                sum += +unit[i];
                multiply *= +unit[i];
            }
            result = [sum, multiply];
            return result;
        }
        alert(sum(prompt('Set your number:', '')));
    </script>
</body>

</html>
