<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';
        var i, key, item, newValues, listOfObjects;

        listOfObjects = [{
            name: 'moisei',
            text: 'blabla'
        }, {
            name: 'luka',
            text: 'alo'
        }, {
            name: 'arhip',
            text: 'iuh'
        }, ];

        function getValues(array, key) {
            newValues = [];
            for (i = 0; i < array.length; i++) {
                item = array[i];
                if (key) {
                    newValues.push(item[key]);

                } else {
                    throw new Error('You inserted wrong values! Try again.');
                }
            }

            newValues = newValues.map(String);

            return newValues;
        }
        alert(getValues(listOfObjects, 'name'));
        alert(getValues(listOfObjects, 'text'));



    </script>
</body>

</html>
