<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        'use strict';

        function getTheMonthName(n) {
            var i, monthsArray;
            monthsArray = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

            if ((n < 1) || (n > 12)) {

                return 'You entered wrong values! Try again';

            } else {
                i = +n - 1;
                return monthsArray[i];

            }
        }
        alert(getTheMonthName(prompt('Enter the order number of the month:', '')));
    </script>
</body>

</html>
