<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<body>
    <script>
        'use strict';

        function isInt(num) {
            var decToBin, binNum, backToDec;

            // Easy way
            // return (num ^ 0) === num;

            // My Way
            decToBin = parseInt(num);
            binNum = decToBin.toString(2);
            backToDec = parseInt(binNum, 2);

            return backToDec;
        }

        alert(isInt(prompt('Round your number!', '')));
    </script>
</body>

</html>
