<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function separating(string) {
            var i, newStr;
            newStr = '';
            for (i = 0; i < string.length; i++) {
                if (string.charAt(i) === string.charAt(i).toUpperCase() && string.charAt(i) !== string.charAt(i).toLowerCase()) {
                    newStr += (' ' + string.charAt(i)).toLowerCase();
                } else {
                    newStr += string.charAt(i);
                }
            }

            return newStr;
        }

        alert(separating(prompt('Exter your value here:', '')));
    </script>
</body>

</html>
