<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<body>
    <script>
        'use strict';

        function pow(number, exponent) {
            var n, e, i, result;
            n = number;
            e = exponent;

            if (n == 0 && e < 0) {
                return alert('Whoops!You cannot enter negative exponent to zero numbers...Try again!');
            } else if (e < 0) {
                return alert('Whoops! You cannot enter negative exponent...Try again!');
            } else if (e === 0) {
                return 1;
            } else {
                result = 1;
                for (i = 1; i <= e; i++) {
                    result *= n;
                }
            }
            return result;
        }

        // Easy way
        /*
        function pow(x, n) {
          if (n != 1) {
            return x * pow(x, n - 1);
          } else {
            return x;
          }
        }
        */



        alert(pow(prompt('Enter your number:', ''), prompt('Enter the exponent:', '')));
    </script>
</body>

</html>
